# Module.Template

./: .gitignore  Module.Template.sln
.gitignore/: .gitignore
Modules/Web/: ModuleInitializer.cs  Web.csproj
Modules/Web/Controllers/: TestController.cs
src/Web.Framework/: Web.Framework.csproj
src/Web.Framework/Module/: 说明.txt
src/Web.Framework/Module/Abstractions/: IModuleAssemblyDescriptor.cs  IModuleCollection.cs  IModuleDescriptor.cs  ModuleCollectionAbstract.cs
src/Web.Framework/Module/AspNetCore/: IModuleInitializer.cs  ModuleAssemblyDescriptor.cs  ModuleCollection.cs  ModuleDescriptor.cs  ServiceCollectionExtensions.cs
src/Web.Framework/Swagger/: ApplicationBuilderExtensions.cs  ModuleDescriptorExtensions.cs  ServiceCollectionExtensions.cs
src/Web.Framework/Swagger/Filters/: DescriptionDocumentFilter.cs  LowercaseDocumentFilter.cs
src/Web.Framework/Util/: AssemblyHelper.cs  CollectionAbstract.cs  StringExtensions.cs
src/Web.Host/: WebHost.csproj
src/Web.Host/Properties/: launchSettings.json
src/Web.Host/Startup/: Program.cs  Startup.cs
