<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Web\Web.csproj" />
    <ProjectReference Include="..\Web.Framework\Web.Framework.csproj" />
  </ItemGroup>

</Project>
